{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal professional portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anjelina Moore",
  "license": "ISC"
}
